spring.application.name=currency-conversion-service
server.port=8100

#Multiple servers/services on the same machine can be started 
#by setting JVM argument -Dserver.port=8001. 
#If in eclipse Run Configurations - JVM Arguments
#So two currency-exchange-service s will be started
#One currency-conversion-service will be switching between the two currency-exchange-service s
###currency-exchange-service.ribbon.listOfServers=localhost:8000,localhost:8001
#The above ribbon config though allows do load balancing, we are hardcoding the list of servers.
#We want elastic scaling on cloud and hence cannot rely on hard coded list of servers
#With currency-exchange-service servers registered to eureka, @RibbonClient(name = "currency-exchange-service") 
#ribbon client config we have on the Feign proxy will be able to talk to Eureka by asking for server with name currency-exchange-service

#This is where we have Eureka configured. It is just one naming server we use.
eureka.client.service-url.default-zone=http://localhost:8761/eureka